BROKER,ADD,XYZ98765,Jose,Fuentes,321-111,0.02
BROKER,DEL,ABC12345,Amy,Johnson,123-222,0.025
TRADE,BUY,MMM,88.88,650,XYZ98765,Y
TRADE,SELL,DGLB,124.44,1022,ABC12345,N
BROKER,ADD,XYZ98765,Jose,Fuentes,351-111,0.02
BROKER,DEL,A2BC12345,Amy,Johnson,1223-222,0.025
TRADE,BUY,mMM,1088.88,100001,XYZ98765,Y
TRADE,SELL,DGLB,124.44,1022,ABC12345,N
BROKER,ADD,XYZ98765,Jose,Fuentes,321-111,0.02
BROKER,DEL,ABC12345,Amy,Johnson,123-222,0.025
TRADE,BUY,MMM,88.88,650,XYZ98765,Y
TRADE,SELL,DGLB,124.44,1022,ABC12345,N